import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.midas.ms.trader.webservices.Adapter;

public class ExpertCommittee
{
	public List articlesPerEvent(java.lang.String nameEvent) throws Exception 
	{
		Map  in = new HashMap();
		List out = new ArrayList(10);

		in.put("nameEvent",nameEvent);

		Adapter.provide("ExpertCommittee","articlesPerEvent",in,out);

		return out;
	}
	public List submitArticle(java.lang.String articleAbstract, java.lang.String articleHiperlink, java.lang.String articleName, java.lang.String authorName) throws Exception 
	{
		Map  in = new HashMap();
		List out = new ArrayList(10);

		in.put("articleAbstract",articleAbstract);
		in.put("articleHiperlink",articleHiperlink);
		in.put("articleName",articleName);
		in.put("authorName",authorName);

		Adapter.provide("ExpertCommittee","submitArticle",in,out);

		return out;
	}
}