# Midas-Main-Server

./: .classpath  .gitignore  .project  README.md  pom.xml
CVS/: Entries  Repository
docs/: release-notes.txt
images/CVS/: Entries  Repository
lib/: ConcreteOrganization.jws
lib/CVS/: Entries  Repository
src/CVS/: Entries  Repository
src/main/java/org/midas/metainfo/: AgentInfo.java  ContainerInfo.java  DataSourceInfo.java  MSInfo.java  NativeAgentInfo.java  NativeComponentInfo.java  OrganizationInfo.java  ServiceInfo.java  WebServiceComponentInfo.java
src/main/java/org/midas/ms/: MasServer.java
src/main/java/org/midas/ms/catalog/: Catalog.java
src/main/java/org/midas/ms/manager/: Manager.java  ManagerException.java  ManagerScreen.java
src/main/java/org/midas/ms/trader/: Trader.java
src/main/java/org/midas/util/: MidasBean.java
src/main/resources/: log4j.properties
src/org/CVS/: Entries  Repository
src/org/midas/: MidasException.java
src/org/midas/CVS/: Entries  Repository
src/org/midas/metainfo/: ComponentInfo.java  EntityInfo.java  MetaInfoException.java  NativeAgentInfo.java  NativeComponentInfo.java  OrganizationInfo.java  ParameterInfo.java  ServiceInfo.java  WebServiceComponentInfo.java
src/org/midas/metainfo/CVS/: Entries  Repository
src/org/midas/ms/: MasServer.java  MasServerException.java
src/org/midas/ms/CVS/: Entries  Repository
src/org/midas/ms/catalog/: Catalog.java  CatalogException.java
src/org/midas/ms/catalog/CVS/: Entries  Repository
src/org/midas/ms/manager/: ManagerException.java
src/org/midas/ms/manager/CVS/: Entries  Repository
src/org/midas/ms/manager/execution/: Logger.java
src/org/midas/ms/manager/execution/CVS/: Entries  Repository
src/org/midas/ms/manager/manager/: Manager.java  ManagerScreen.java
src/org/midas/ms/manager/manager/CVS/: Entries  Repository
src/org/midas/ms/manager/manager/listeners/: MainListener.java  ViewListener.java
src/org/midas/ms/manager/manager/screens/: view.xul
src/org/midas/ms/manager/manager/tomcat/: TomcatStartup.java  TomcatWrapper.java
src/org/midas/ms/manager/tasks/: StatisticsTask.java  SynchronizerTask.java
src/org/midas/ms/manager/tasks/CVS/: Entries  Repository
src/org/midas/ms/trader/: Trader.java  TraderException.java
src/org/midas/ms/trader/CVS/: Entries  Repository
src/org/midas/ms/trader/webservices/: Adapter.java  Generator.java
src/org/midas/ms/trader/webservices/CVS/: Entries  Repository
src/org/midas/util/: MidasBean.java
src/org/midas/util/CVS/: Entries  Repository
tomcat/CVS/: Entries  Repository
tomcat/conf/: web.xml
tomcat/conf/CVS/: Entries  Repository
tomcat/lib/CVS/: Entries  Repository
tomcat/webapps/CVS/: Entries  Repository
tomcat/webapps/ROOT/: RELEASE-NOTES.txt
tomcat/webapps/ROOT/CVS/: Entries  Repository
tomcat/webapps/ROOT/WEB-INF/CVS/: Repository
tomcat/webapps/ROOT/WEB-INF/lib/CVS/: Entries  Repository
tomcat/webapps/ROOT/admin/CVS/: Entries  Repository
tomcat/webapps/axis/: Academic Control.jws  AcademicControl.jws  Client.jws  ConcreteOrganization.jws  ConcreteOrganization2.jws  Expert Committee.jws  ExpertCommittee.jws  Matemathics.jws  Organization.jws  OrganizationA.jws  OrganizationB.jws  ProjectManagement.jws  Server.jws  Servico.jws
tomcat/webapps/axis/CVS/: Entries  Repository
tomcat/webapps/axis/WEB-INF/CVS/: Entries  Repository
tomcat/webapps/axis/WEB-INF/classes/CVS/: Entries  Repository
tomcat/webapps/axis/WEB-INF/jwsClasses/CVS/: Entries  Repository
tomcat/webapps/axis/WEB-INF/lib/CVS/: Entries  Repository
tomcat/webapps/manager/: manager.xml
tomcat/webapps/manager/CVS/: Entries  Repository
tomcat/webapps/manager/WEB-INF/CVS/: Entries  Repository
tomcat/webapps/manager/WEB-INF/lib/CVS/: Entries  Repository
tomcat/webapps/manager/images/CVS/: Entries  Repository
tomcat/webapps/masserver/CVS/: Repository
tomcat/webapps/masserver/WEB-INF/: web.xml
tomcat/webapps/masserver/WEB-INF/CVS/: Entries  Repository
tomcat/work/CVS/: Entries  Repository
tomcat/work/null/CVS/: Repository
tomcat/work/null/localhost/CVS/: Entries  Repository
tomcat/work/null/localhost/_/CVS/: Repository
tomcat/work/null/localhost/application/CVS/: Entries  Repository
tomcat/work/null/localhost/axis/CVS/: Entries  Repository
tomcat/work/null/localhost/manager/CVS/: Entries  Repository
tomcat/work/null/localhost/masserver/CVS/: Entries  Repository
(+87 files in other folders)
