<panel name="viewPanel" weightx="1" weighty="1" columns="1" top="5" left="5" bottom="5" right="5" gap="5">
	<splitpane divider="400" weightx="1" weighty="1" orientation="vertical">
		<panel name="splitPanel" weightx="1" weighty="1" top="5" left="5" right="5" gap="5">
			<splitpane divider="220" weightx="1" weighty="1">
				<panel columns="1" >
					<panel columns="1" name="statusPanel" text="Status" border="true" top="4" left="4" bottom="4" right="4" gap="4" weightx="1">
						<panel weightx="1" halign="center">
							<label name="statusOffline" text="OFFLINE" visible="true" weightx="1" />
							<label name="statusOnline" text="ONLINE" visible="false" weightx="1" />
						</panel>
					</panel>
		
					<panel name="statisticsPanel" text="Statistics" border="true" top="4" left="4" bottom="4" right="4" gap="4" weightx="1">
						<panel columns="3" top="4" left="4" bottom="4" right="4" gap="4" weightx="1">
							<label text="Thread Count:" weightx="1" /> <textfield name="threadCount"  weightx="1" editable="false" colspan="2"/>
							<label text="Memory Usage:" weightx="1" /> <textfield name="memoryUsage"  weightx="1" editable="false" /> <label text=" KB " />
						</panel>
					</panel>			
					
					<panel name="containerPanel" text="Containers" border="true" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
						<panel columns="1" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
							<list name="containerList" weightx="1" weighty="1" />
						</panel>
					</panel>
					
					<panel name="detailsPanel" text="Details" border="true" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
						<panel columns="1" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
							<textarea name="detailsTextArea" weightx="1" weighty="1" editable="false" />
						</panel>
					</panel>	
				</panel>
				
				<panel columns="1">
					<panel name="servicesPanel" text="Services View" border="true" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
						<panel columns="3" top="4" left="4" bottom="4" right="4" gap="4" weightx="1" weighty="1">
							<label text="Organize by:" />
							<checkbox text="Structure" name="viewCheckBox" group="organize"  selected="true" action="updateTree()"/>
							<checkbox text="Services"  group="organize" action="updateTree()" />
							<tree name="servicesTree" colspan="3" angle="true" weightx="1" weighty="1" action="displayDetails()" />						
						</panel>		
					</panel>			
				</panel>
			</splitpane>	
		</panel>			
		
		<panel name="logOuterPanel" weightx="1" weighty="1" left="5" bottom="5" right="5" gap="5">
			<panel name="logPanel" text="Server Log" border="true" weightx="1" weighty="1" top="5" left="5" bottom="5" right="5" gap="5">
				<panel columns="1" weightx="1" weighty="1">
					<list name="logList" weightx="1" weighty="1" />
				</panel>		
			</panel>				
		</panel>	
	</splitpane>
</panel>