/InteropTestPortType.class/1.1/Mon May 16 16:57:12 2005/-kb/
/InteropTestService.class/1.1/Mon May 16 16:57:12 2005/-kb/
/InteropTestServiceLocator.class/1.1/Mon May 16 16:57:12 2005/-kb/
/InteropTestSoapBindingImpl.class/1.1/Mon May 16 16:57:12 2005/-kb/
/InteropTestSoapBindingStub.class/1.1/Mon May 16 16:57:12 2005/-kb/
/SOAPArrayStruct.class/1.1/Mon May 16 16:57:12 2005/-kb/
/SOAPStruct.class/1.1/Mon May 16 16:57:12 2005/-kb/
/SOAPStructStruct.class/1.1/Mon May 16 16:57:12 2005/-kb/
/TestClient$1.class/1.1/Mon May 16 16:57:12 2005/-kb/
/TestClient$2.class/1.1/Mon May 16 16:57:12 2005/-kb/
/TestClient.class/1.1/Mon May 16 16:57:12 2005/-kb/
/echoHeaderStringHandler.class/1.1/Mon May 16 16:57:12 2005/-kb/
/echoHeaderStructHandler.class/1.1/Mon May 16 16:57:12 2005/-kb/
