/AgentInfo.java/1.1/Sun Aug 14 16:21:58 2005//
/ComponentInfo.java/1.1/Sun Aug 14 16:21:50 2005//
/ContainerInfo.java/1.4/Thu Sep  1 02:51:36 2005//
/DataSourceInfo.java/1.1/Mon Jul 25 20:23:10 2005//
/EntityInfo.java/1.3/Thu Sep  1 02:52:08 2005//
/MSInfo.java/1.2/Thu Sep  1 03:23:08 2005//
/MetaInfoException.java/1.1/Mon Jul 25 20:25:26 2005//
/NativeAgentInfo.java/1.1/Sun Aug 14 18:21:52 2005//
/NativeComponentInfo.java/1.1/Sun Aug 14 18:21:52 2005//
/OrganizationInfo.java/1.2/Thu Sep  1 02:52:00 2005//
/ParameterInfo.java/1.1/Mon Jul 25 20:23:08 2005//
/ServiceInfo.java/1.3/Sat Aug  6 18:07:04 2005//
/WebServiceComponentInfo.java/1.1/Sun Aug 14 18:21:50 2005//
